<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AboutRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#AboutClose" prefHeight="301.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AboutController">
   <children>
      <VBox alignment="CENTER" layoutX="242.0" layoutY="59.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#AboutClose" prefHeight="301.0" prefWidth="339.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ava.png" />
               </image>
            </ImageView>
            <Label text="Mosolov MIchael">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label text="Nya Dictator">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
            </Label>
            <Label text="v. 1.0.0.1203">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
